COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost/pizzas
STRIPE_PRIVATE_KEY = sk_test_51HkPn5HRLEg3EZTlIooe1Er4yCiNTZoyImhRoMRn0LWCaM5PgaAvBQ7Ouf3RXcx9QAsfeOF7jHW9ztNMz2uGHO9x00raqrgOpd